@import "../components/bootstrap/less/bootstrap.less";
@import "../components/font-awesome/less/font-awesome.less";
@import "mixins";
@import "navbar";

@fa-font-path: "../vendor/font-awesome/fonts";
@icon-font-path: "../vendor/bootstrap/fonts/";

body { padding-top: 65px; font-family: "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", "Luxi Sans", sans-serif; }

.container-global { padding-bottom: 80px; }

.breadcrumb { background-color: #FFF; padding-left: 5px; padding-right: 5px; }

.page-header { margin-top: 20px; margin-bottom: 10px; border-bottom: 0; }

.list-main { margin: 0; list-style-type: none; padding-left: 0;
	&.nested { padding-left: 15px; }
	ul { list-style-type: none;	padding-left: 27px; }
	.private > div .title { padding-left: 20px; background: url(../../../img/icn_locked.png) no-repeat left center; }
	li { position: relative; border-top: 1px solid #ddd;
		div { padding: 5px; }
		.btn-default { margin-left: 10px; }
		.title { color: #333; position: absolute; left: 45px; padding-left: 3px; top: 0; display: block; max-width: 500px; white-space: nowrap; overflow: hidden; -ms-text-overflow: ellipsis; text-overflow: ellipsis; }
		.attachments { position: absolute; right: 20px; top: 0; margin: 0 5px; }
	}
	form { display: inline-block; }
	.switch { display: inline-block; width: 22px; text-indent: -9999px; background: no-repeat url(../../../img/switch-xs.png); margin-left: 5px; }
	.switch.offline { background-position: 0 -22px; }
}

.table-main {
	.switch { display: inline-block; width: 22px; text-indent: -9999px; background: no-repeat 0 2px url(../../../img/switch-xs.png); margin-left: 5px; }
	.switch.offline { background-position: 0 -20px; }
	.checkboxes { width: 30px; }
	.edit { width: 50px; }
	.status { width: 70px; }
	.date,
	.start_date,
	.end_date { width: 160px; }
	.files { width: 70px; }
}

.table-checkboxes {
	th { width: 200px; }
	.checkbox { margin: 0; }
}

.sortable {
	.disclose { position: absolute; left: -15px; top: 9px; width: 10px; height: 10px; display: inline-block; background-repeat: no-repeat; }
	.mjs-nestedSortable-branch .disclose { cursor: pointer; }
	li { position: relative;
		div { cursor: move; display: block; }
	}
	li.mjs-nestedSortable-collapsed > ul { display: none; }
	li.mjs-nestedSortable-collapsed > div > .disclose { background-image: url(../../../img/directoryCollapsed.png); }
	li.mjs-nestedSortable-expanded > div > .disclose { background-image: url(../../../img/directory.png); }
	li.mjs-nestedSortable-collapsed.mjs-nestedSortable-hovering div { background: #fafafa; }
	
	li.ui-sortable-helper { border-color: transparent; }
	.placeholder { overflow: hidden; background-color: #EEE; }
	.mjs-nestedSortable-error { background: #fbe3e4; }
}

.thumbnails {
	.thumbnails-title { margin-bottom: 0; }
	.thumbnail { margin-top: 5px; }
}

.thumbnail { float: left; margin: 10px; display: block; position: relative; width: 140px; -webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none; transition: none;
	.caption { font-size: 12px; padding: 0; margin-top: 1px; height: 64px; overflow: scroll; line-height: 16px; text-overflow: ellipsis; }
	input[type=checkbox] { position: absolute; top: 2px; left: 2px; margin: 0; }
	&:hover { text-decoration: none; }
	.switch { display: inline-block; width: 6px; height: 6px; margin-top: 5px; text-indent: -9999px; background: no-repeat url(../../../img/status.gif); }
	.switch.offline { background-position: 0 -6px; }
	.doc { height: 130px; font-size: 80px; padding-top: 10px; }
}

// .thumbnail-dropzone { margin: 10px 20px 10px 0; height: 174px; width: 110px; display: inline-block; background-color: #EEE; float: left; }
.dropzone { border: 1px dashed #CCC; position: relative; min-height: 200px; }
.dz-message { font-size: 24px; color: #CCC; text-align: center; left: 50%; top: 50%; width: 260px; height: 70px; margin: -35px 0 0 -130px; position: absolute; z-index: 1000; }
.dz-clickable { cursor: pointer; }
.dropzone-previews { position: relative; z-index: 1001; }
.dz-preview {
	.dz-error-message { display: none; position: absolute; top: 4px; left: 4px; background: rgba(255,255,255,1); color: @brand-danger; width: 100px; min-height: 100px; max-height: 160px; z-index: 500; }
	.dz-progress { position: absolute; top: 128px; left: 4px; right: 4px; height: 6px; background: #d7d7d7; display: none; }
	.dz-progress .dz-upload { position: absolute; top: 0; bottom: 0; left: 0; width: 0%; background-color: #8cc657; }
	&.dz-error:hover .dz-error-message { display: block; }
	&.dz-processing .dz-progress { display: block; }
	&.dz-success { border-color: @brand-success;
		.dz-progress { display: none; }
	}
	&.dz-error { border-color: @brand-danger;
		.dz-progress { display: none; }
	}
	.thumb-container { height: 130px; }
}

// fade in-out animation
.success-fade-out {
     -webkit-animation: fadeout .25s ease-in-out;
        -moz-animation: fadeout .25s ease-in-out;
         -ms-animation: fadeout .25s ease-in-out;
          -o-animation: fadeout .25s ease-in-out;
             animation: fadeout .25s ease-in-out;
}
@-webkit-keyframes fadeout {  from { background-color: #fff; } 20% { background-color: lighten(@brand-success, 30%); } 70% { background-color: lighten(@brand-success, 30%); } to { background-color: #fff; } }
   @-moz-keyframes fadeout {  from { background-color: #fff; } 20% { background-color: lighten(@brand-success, 30%); } 70% { background-color: lighten(@brand-success, 30%); } to { background-color: #fff; } }
    @-ms-keyframes fadeout {  from { background-color: #fff; } 20% { background-color: lighten(@brand-success, 30%); } 70% { background-color: lighten(@brand-success, 30%); } to { background-color: #fff; } }
     @-o-keyframes fadeout {  from { background-color: #fff; } 20% { background-color: lighten(@brand-success, 30%); } 70% { background-color: lighten(@brand-success, 30%); } to { background-color: #fff; } }
        @keyframes fadeout {  from { background-color: #fff; } 20% { background-color: lighten(@brand-success, 30%); } 70% { background-color: lighten(@brand-success, 30%); } to { background-color: #fff; } }

.max-height { max-height: 150px; overflow: scroll; }

// Alertify
.alertify-logs { top: 50px; z-index: 500; bottom: auto; }

.tab-content { padding-top: 15px; }

.btn-toolbar { margin-bottom: 20px; }
